<html>
    <head>
        <title>contact me</title>
    </head>
    <body>
        <h1>contact details:</h1>
        <p>my permanent address</p>
        <p>my contact number</p>
        <p>my gmail address</p>

        <form action="mailto:anjalibisen14@gmail.com"method="post" enctype="text/plain">
       
       
        <label for="">your name:</label>
        <input type="text"><br>
        <br>
        <label for="">your email:</label>
        <input type="text"><br>
        <br>
        <label for="">adddress:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
        </form>
    </body>
</html>